# customer

This is a test project for testing the webhook setting with bitbucket

This is first line added to check how bitbucket webhook workss

This is line added after correcting the URL part for webhook in bitbucket and updated as /bitbucket-hook/

Updated the jenkins jobs and update readme.md to README.md